
<scroll-view class="scroll-view_H"  scroll-x="true" bindscroll="scroll" style="width: 100%">
    <view class='menu'>
      <text wx:for='{{menuList}}' wx:key='item' class="scroll-view_item {{currentTab==item.id?'active':''}}" data-current="{{item.id}}" bindtap="clickTab">{{item.catName}}</text>
    </view>
</scroll-view>
<view class='gallery'>
  <scroll-view class='main' scroll-y='true' style="height:{{windowHeight}}px" bindscrolltolower='loadMoreImages'>
      <image wx:for='{{dataList}}' wx:key='item' src='{{item.src}}' style='position: absolute; top: {{item.top}}px; left: {{item.left}}px; width: {{imgWidth}}px; height: {{item.height}}px' bindload='loadImage' data-index='{{index}}' bindtap='previewImg'/>
  </scroll-view>
</view>