/**index.wxss**/
page {
  background: #F2F2F2;
}
.scroll-view_H {
  background: #FFFFFF;
  white-space: nowrap;
}
.menu {
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
}
.scroll-view_item {
  font-size: 32rpx;
  color: #666666;
  margin: 0rpx 25rpx;
  padding-bottom: 8rpx;
}
.active {
  color:#48B871;
  border-bottom: 4rpx solid #48B871;
}
.main { 
  width: 100%; 
  height: 100%; 
  position: relative; 
}
.main image {
  border-radius: 8rpx;
}