/* pages/user/user.wxss */
page {
  background: #F2F2F2;
  /* display: flex;
  flex-direction: column; */
}
.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #FFFFFF;
}
.userinfo image {
  width: 128rpx;
  height: 128rpx;
  margin: 28rpx;
  border-radius: 50%;
}
.info_body {
  display: flex;
  flex-direction: column;
}
.username {
  font-size: 36rpx;
  color: #333333;
}
.telephone {
  font-size: 24rpx;
  color: #999999;
  margin-top: 15rpx;
}
.dynamic {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20rpx 0rpx;
  background: #FFFFFF;
}
.d_item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.type_numb {
  font-size: 40rpx;
  color: #333333;
}
.type_name {
  color: #707070;
  font-size: 24rpx;
  margin-top: 8rpx;
}
.frame {
  margin-top: 20rpx;
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
}
.f_item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 30rpx 32rpx;
  align-items: center;
}
.f_item_title {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.my-collection {
  width: 44rpx;
  height: 40rpx;
}
.my-feedback {
  width: 44rpx;
  height: 43rpx;
}
.f_item_title text {
 font-size: 28rpx;
 margin-left: 36rpx;
 color: #333333;
}
.f_goto {
  width: 15rpx;
  height: 28rpx;
}
.f_line {
  height: 2rpx;
  background: #F4F4F4;
}
.auth_model {
  height: 250rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FFFFFF;
  position: fixed;
  bottom: 0;
}
.welcome {
  font-size: 32rpx;
  margin-top: 20rpx;
}
.auth_description {
  font-size: 28rpx;
  margin-top: 8rpx;
}
.wx-login-btn {
  margin-top: 20rpx;
  height: 85rpx;
  width: 700rpx;
  color: #48B871;
  line-height: 85rpx;
}