<!--pages/user/user.wxml-->
<view class='userinfo'>
  <image src='{{avatar}}'></image>
  <view class='info_body'>
    <text class='username'>{{nick}}</text>
    <text class='telephone'>{{uploader}}</text>
  </view>
</view>
<view class='dynamic'>
  <view class='d_item'>
    <text class='type_numb'>214</text>
    <text class='type_name'>发布</text>
  </view>
  <view class='d_item'>
    <text class='type_numb'>143</text>
    <text class='type_name'>关注</text>
  </view>
  <view class='d_item'>
    <text class='type_numb'>672</text>
    <text class='type_name'>粉丝</text>
  </view>
</view>
<view class='frame'>
  <view class='f_item'>
    <view class='f_item_title'>
      <image class='my-collection' src='../../images/user/mylike.png'></image>
      <text>我的收藏</text>
    </view>
    <image class='f_goto' src='../../images/user/icon_next_arrow.png'></image>
  </view>
  <view class='f_line'></view>
  <view class='f_item'>
    <view class='f_item_title'>
      <image class='my-feedback' src='../../images/user/my_feedback.png'></image>
      <text>我的反馈</text>
    </view>
    <image class='f_goto' src='../../images/user/icon_next_arrow.png'></image>
  </view>
  <view wx:if="{{isUploader}}" class='f_line'></view>
  <view wx:if="{{isUploader}}" class='f_item' bindtap='toSubmit'>
    <view class='f_item_title'>
      <image class='my-feedback' src='../../images/user/my_upload.png'></image>
      <text>上传图片</text>
    </view>
    <image class='f_goto' src='../../images/user/icon_next_arrow.png'></image>
  </view>
</view>
<view wx:if='{{isShowAuth}}' class="auth_model">
  <text class="welcome">欢迎使用</text>
  <text class="auth_description">请立即授权，以体验完成功能与服务</text>
  <button type="primary" open-type="getUserInfo" class="wx-login-btn" bindgetuserinfo="wxLogin">授权登录</button>
</view>